
[gthulhu]

salt_config_path = /etc/salt/master
alembic_config_path = /etc/calamari/alembic.ini
db_path = postgresql://calamari:27HbZwr*g@localhost/calamari
log_path = /var/log/usm/gthulhu.log
log_level = DEBUG
rpc_url = tcp://127.0.0.1:5050
crush_host_type = host
crush_osd_type = osd
cluster_map_retention = 3600
db_log_level = DEBUG
favorite_timeout_factor = 3
server_timeout_factor = 3
cluster_contact_threshold = 60
